sonar.projectKey=front_DevSecOps
sonar.organization=taller-ciber

# Información del proyecto
sonar.projectName=front_DevSecOps
sonar.projectVersion=1.0

# Configuración de archivos
sonar.sources=.
sonar.exclusions=**/*.tar,**/venv/**,**/__pycache__/**,**/node_modules/**